<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="HoD">
  <title>HoD</title>
  <link rel="icon" type="image/x-icon" href="/images/HsIconA.png">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Home -->
  <header>
    <nav>
      <input type="checkbox" id="menu-toggle">
      <label for="menu-toggle" class="menu-icon">&#9776;</label> <!-- Add a menu icon -->
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#AboutDev">Team</a></li>
      </ul>
    </nav>
    <div id="social-links">
      <a href="https://discord.com/"><img src="images/discord.svg" alt="Discord" style="width: 40px; height: 35px;"></a>      
      <a href="https://www.youtube.com/@73pmbrito"><img src="images/Youtube_black.svg" alt="YouTube" style="width: 40px; height: 35px;"></a>
    </div>
  </header>

  <section id="home">
    <div class="container">
      <h1>Welcome to HoD</h1>
      <h2>Embark on a Adventure</h2>
      <img src="/images/artwork_02.png" alt="Artwork" style="width:256px;height:256px;">&nbsp;&nbsp;<img src="/images/artwork_05.png" alt="Artwork" style="width:256px;height:256px;">
    </div>
  </section>

  <section id="about">
    <div class="container">
      <h1>About HoD</h1>
      <div id="game-description">
        <h3>Game Description</h3>
        <p>“An important part of the art of storytelling is to create characters that the guests can empathize with easily, for the more the guests can empathize with the characters, the more interesting the events become that happen to those characters.” – Jesse Schell, Book of Lenses</p>
        <p>The player takes the role of the game protagonist. The motivations and personality are set in a introduction… an orphan street kid is taken by a man that promises shelter, food and power to change is life. After that, the orphan kid is transformed from a human to a stone golem.</p>
      </div>
      <div id="gameplay">
        <h3>Immersive Gameplay</h3>
        <p>This thrilling game allows players to create or align with a faction and even create a kingdom with the main story line.</p>
        <p>The game simulates a real economy that drives the events on the world. Factions and kingdoms will clash in war.</p>
        <p>The game's setting in a fantasy world, that is divided into several continents. The main feature of the world is that due to the position of its 3 moons the day and night cycle are locked, meaning that is always night in one half of the planet and the other side is locked in day.</p>
      </div>
    </div>
  </section>


  <!-- Gallery -->
  <section id="AboutDev">
    <div class="container">
      <h1>About the Development Team</h1>
      <div id="screenshot-showcase">
        <img src="/images/devimg.png" alt="Dev Team Pics">
        <p>HoD is being developed by a very small team.</p>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2024 3dcgc studio. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>

</html>
